var French = {}
French.setup = function(){
    //Avoid spaces in tab names to not break formulas.
    French.collectionTab = "MaCollection";
    French.weeklyTab = "CetteSemaine";
    French.toTranslate = ["CetteSemaine"];
    Global.translationMap["MyCollection"]                          = "MaCollection";
    Global.translationMap["Memento:"]                              = "Souvenirs:";
    Global.translationMap["Challenge Depth:"]                      = "Profondeur de défi:";
    //===========================================
    //  Mementos - Creatures
    //===========================================
    Global.translationMap["Cave Bat (Creature)"]                   = "Chauve-souris souterrain (Créature)";
    Global.translationMap["Scribe's Familiar (Creature)"]          = "Familiers Scribes (Créature)";
    Global.translationMap["Dragon Whelp (Creature)"]               = "Dragonnet (Créature)";
    Global.translationMap["Hive Bee (Creature)"]                   = "Abeille domestique (Créature)";
    Global.translationMap["Amperium Hive Drone (Creature)"]        = "Drone de ruche Ampérium (Créature)";
    Global.translationMap["Candy Cornet (Creature)"]               = "Petite couronne friandise (Créature)";
    Global.translationMap["Cyberdrone (Creature)"]                 = "Cyberdrone (Créature)";
    Global.translationMap["Vesracna (Creature)"]                   = "Versracna (Créature)";
    Global.translationMap["Decompiler (Creature)"]                 = "Décompilateur (Créature)";
    Global.translationMap["Firefly (Creature)"]                    = "Luciole (Créature)";
    Global.translationMap["Magmito (Creature)"]                    = "Magmite (Créature)";
    Global.translationMap["Stingdrake (Creature)"]                 = "Scorpidrake (Créature)";
    Global.translationMap["Taseroid (Creature)"]                   = "Taseroïde (Créature)";
    Global.translationMap["Cave Beetle (Creature)"]                = "Scarabée des grottes (Créature)";
    Global.translationMap["Lava Beetle (Creature)"]                = "Scarabée magmatique (Créature)";
    Global.translationMap["Jade Scarab (Creature)"]                = "Scarabée de jade (Créature)";
    Global.translationMap["Amperium Infantry Drone (Creature)"]    = "Drone d'infanterie Ampérium (Créature)";
    Global.translationMap["Gingerbread Man (Creature)"]            = "Bonhomme en pain d'épices (Créature)";
    Global.translationMap["Red Popman (Creature)"]                 = "Glucosapien rouge (Créature)";
    Global.translationMap["Muffin Tough (Creature)"]               = "Poussah muffin (Créature)";
    Global.translationMap["Crustacean Corsair (Creature)"]         = "Corsaire crustacé (Créature)";
    Global.translationMap["Magman (Creature)"]                     = "Magma-sapiens (Créature)";
    Global.translationMap["Dark Mushroom Man (Creature)"]          = "Champi-sapiens sombre (Créature)";
    Global.translationMap["Pirate Cannoneer (Creature)"]           = "Canonnier pirate (Créature)";
    Global.translationMap["Pirate Sailor (Creature)"]              = "Matelot pirate (Créature)";
    Global.translationMap["Undead Pirate Cannoneer (Creature)"]    = "Canonier pirate mort-vivant (Créature)";
    Global.translationMap["Undead Pirate Sailor (Creature)"]       = "Matelot pirate Mort-vivant (Créature)";
    Global.translationMap["Cyberian Android (Creature)"]           = "Androïde cyberien (Créature)";
    Global.translationMap["Undead Emperor (Creature)"]             = "Emprereur mort-vivant (Créature)";
    Global.translationMap["Vespucci Dragon Ogre (Creature)"]       = "Ogre dragon vespucci (Créature)";
    Global.translationMap["Ricci Dragon Ogre (Creature)"]          = "Ogre dragon Ricci (Créature)";
    Global.translationMap["Sharkhan (Creature)"]                   = "Squalokhan (Créature)";
    Global.translationMap["Sharkhan Deep Seer (Creature)"]         = "Squalokhan des grands fond (Créature)";
    Global.translationMap["Sharkhan Hunter (Creature)"]            = "Chasseur Squalokhan (Créature)";
    Global.translationMap["Terracotta Warrior (Creature)"]         = "Guerrier en terre cuite (Créature)";
    Global.translationMap["Cave Yeti (Creature)"]                  = "Yeti souterrains (Créature)";
    Global.translationMap["Inflammatory Ivy (Creature)"]           = "Lierre inflammatoire (Créature)";
    Global.translationMap["Megaton Marigold (Creature)"]           = "Clendula mégatons (Créature)";
    Global.translationMap["Incendiary Iris (Creature)"]            = "Iris incendiaires (Créature)";
    Global.translationMap["Sand Skitterer (Creature)"]             = "Rampeuse des sables (Créature)";
    Global.translationMap["Amperium Launcher (Creature)"]          = "Lanceur Ampérium (Créature)";
    Global.translationMap["Blue Crab (Creature)"]                  = "Crabe bleu (Créature)";
    Global.translationMap["Red Crab (Creature)"]                   = "Crabe Rouge (Créature)";
    Global.translationMap["Lava Crab (Creature)"]                  = "Crabe magmatique (Créature)";
    Global.translationMap["Red Dragon (Creature)"]                 = "Dragon rouge (Créature)";
    Global.translationMap["Watchful Gourdian (Creature)"]          = "Gourdien vigilant (Créature)";
    Global.translationMap["Umbral Shadefin (Creature)"]            = "Ailerombre (Créature)";
    Global.translationMap["Smoky Fox Phantom (Creature)"]          = "Spectre de renard sombre (Créature)";
    Global.translationMap["Permafrost Guardian (Creature)"]        = "Golems du permafrost (Créature)";
    Global.translationMap["Emerald Iguana (Creature)"]             = "Iguane en émeraude (Créature)";
    Global.translationMap["Moray Magician (Creature)"]             = "Murène magicienne (Créature)";
    Global.translationMap["Pentapod Shadowcaster (Creature)"]      = "Lanceur d'ombre pentapode (Créature)";
    Global.translationMap["Amperium Punchbot v2.0 (Creature)"]     = "Bot puncheur Ampérium V2.0 (Créature)";
    Global.translationMap["Pound Cake (Creature)"]                 = "Quatre-quart (Créature)";
    Global.translationMap["Biped Cannonbot (Creature)"]            = "Droïde artilleur bipède (Créature)";
    Global.translationMap["Amperium Mobile Artillery (Creature)"]  = "Artillerie mobile Ampérium (Créature)";
    Global.translationMap["Flying Cannonbot (Creature)"]           = "Droïde artilleur volant (Créature)";
    Global.translationMap["Bladebot (Creature)"]                   = "Robolame (Créature)";
    Global.translationMap["Amperium Robowraith (Creature)"]        = "Robospectre Ampérium (Créature)";
    Global.translationMap["Jadebound Phantom (Creature)"]          = "Spectre de jade (Créature)";
    Global.translationMap["Amperium Spiderbot (Creature)"]         = "Mecharaignée Ampérium (Créature)";
    Global.translationMap["Cave Recluse (Creature)"]               = "Reclus sousterrain (Créature)";
    Global.translationMap["Robospider (Creature)"]                 = "Mécaraignée (Créature)";
    Global.translationMap["Stiltstitcher (Creature)"]              = "Surpiqûre (Créature)";
    Global.translationMap["Lanky Lurcher (Creature)"]              = "Lurcher élancé (Créature)";
    Global.translationMap["Anuran Troglodyte (Creature)"]          = "Anure troglodyte (Créature)";
    Global.translationMap["Simian Troglodyte (Creature)"]          = "simien troglodyte (Créature)";
    Global.translationMap["Avian Troglodyte (Creature)"]           = "Oiseau troglodyte (Créature)";
    Global.translationMap["Saurian Troglodyte (Creature)"]         = "Saurien troglodyte (Créature)";
    Global.translationMap["Archeosaurus (Creature)"]               = "Archéosaure (Créature)";
    Global.translationMap["Dimetrodon (Creature)"]                 = "Dimetrodon (Créature)";
    Global.translationMap["Giant Dragonfly (Creature)"]            = "Libellule géante (Créature)";
    Global.translationMap["Wraiths (Creature)"]                    = "Spectres (Créature)";
    Global.translationMap["Boneblade Wraith (Creature)"]           = "Spectres lame-d'os (Créature)";
    //===========================================
    //  Mementos - Bosses
    //===========================================
    Global.translationMap["Deep Waspider (Boss)"]                  = ":";
    Global.translationMap["Greater Balephantom (Boss)"]            = "Spectrofléau supérieur (Boss)";
    Global.translationMap["Refracted Balephantom (Boss)"]          = "Spectrofléau réfracté (Boss)";
    Global.translationMap["Balefire Dragon (Boss)"]                = "Dragon ignifléau (Boss)";
    Global.translationMap["Frozen Dracolich (Boss)"]               = "Dracoliche gelé (Boss)";
    Global.translationMap["Red Dragon (Boss)"]                     = "Dragon rouge (Boss)";
    Global.translationMap["Ice Giant King (Boss)"]                 = "Roi des Géants des glaces (Boss)";
    Global.translationMap["Magman (Boss)"]                         = "Magma-sapiens (Boss)";
    Global.translationMap["Black Pirrot Captain (Boss)"]           = "Capitaine becanier noir (Boss)";
    Global.translationMap["Blue Pirrot Captain (Boss)"]            = "Capitaine becanier bleue (Boss)";
    Global.translationMap["Green Pirrot Captain (Boss)"]           = "Capitaine becanier vert (Boss)";
    Global.translationMap["Red Pirrot Captain (Boss)"]             = "Capitaine becanier rouge (Boss)";
    Global.translationMap["Shadowshroom King (Boss)"]              = "Roi Hébélombre (Boss)";
    Global.translationMap["Wight King (Boss)"]                     = "Roi homoncule (Boss)";
    Global.translationMap["Darknik Dreadnought Mk II (Boss)"]      = "Mastodonte de Darknik (Boss)";
    Global.translationMap["Amperium Plasma Projector (Boss)"]      = "Projecteur de plasma Ampérium (Boss)";
    Global.translationMap["Bone Blade (Boss)"]                     = "Lame d'os (Boss)";
    Global.translationMap["Ifera, Underlord of the Deep (Boss)"]   = "Ifera, sous-seigneur des profondeurs (Boss)";
    Global.translationMap["Lobstroso (Boss)"]                      = "Homarose (Boss)";
    Global.translationMap["Daughter of the Moon (Boss)"]           = "Fille de la lune (Boss)";
    Global.translationMap["Timmense, the Powerful Pontoon (Boss)"] = "Timmense, le ponton puissant (Boss)";
    Global.translationMap["Vengeful Pinata God (Boss)"]            = "Dieu pinata vengeur (Boss)";
    Global.translationMap["Weeping Prophet (Boss)"]                = "Prophète lacrymal (Boss)";
    Global.translationMap["Spike Walker (Boss)"]                   = "Picborg (Boss)";
    Global.translationMap["Diatryma (Boss)"]                       = "Diatryma (Boss)";
    Global.translationMap["Quetzalcoatlus (Boss)"]                 = "Quetzalcoatlus (Boss)";
    Global.translationMap["Therizinosaurus (Boss)"]                = "Thérizinosaure (Boss)";
    Global.translationMap["Tyrannosaurus Rex (Boss)"]              = "Tyrannosaurus Rex (Boss)";
    Global.translationMap["Triceratops (Boss)"]                    = "Triceratops (Boss)";
    Global.translationMap["Shadow Hydrakken (Boss)"]               = "Hydrakken de l'ombre (Boss)";
    Global.translationMap["Flakbeard, the Relentless (Boss)"]      = "Barbobus l'impitoyable (Boss)";
    //===========================================
    //  Mementos - Biome
    //===========================================
    Global.translationMap["Amperia (Biome)"]                       = "Amperia (Biome)";
    Global.translationMap["The Hive (Biome)"]                      = "La ruche (Biome)";
    Global.translationMap["Confectious Caverns (Biome)"]           = "Cavernes confectieuses (Biome)";
    Global.translationMap["Cursed Caves (Biome)"]                  = "Grottes maudites (Biome)";
    Global.translationMap["Neon Underground (Biome)"]              = "Souterrain néon (Biome)";
    Global.translationMap["Primordial Pit (Biome)"]                = "Fosse primordiale (Biome)";
    Global.translationMap["Forbidden Depths (Biome)"]              = "Profondeurs interdites (Biome)";
    Global.translationMap["Toxic Tunnels (Biome)"]                 = "Tunnels toxiques (Biome)";
    Global.translationMap["Subnautic Passage (Biome)"]             = "Passage subnautique (Biome)";
    Global.translationMap["Volcanic Vaults (Biome)"]               = "Voûtes volcaniques (Biome)";
    Global.translationMap["Corners of Q'bthulhu's Realm (Biome)"]  = "Coins du Royaume de Q'bthulhu (Biome)";
}
